{
	"files.exclude": {
		".*": true,
		"README.md": true,
		"LICENSE": true,
		"CODEOWNERS": true,
		"vcpkg": true,
		"vcpkg_installed": true
	},
	"files.insertFinalNewline": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"eslint.autoFixOnSave": true
	},
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"files.associations": {
		"*.tup": "markdown",
		"*.h": "c",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"semaphore": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"typeinfo": "cpp",
		"__nullptr": "cpp",
		"codecvt": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"sstream": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"queue": "cpp",
		"stack": "cpp",
		"__locale": "cpp",
		"__string": "cpp",
		"__availability": "cpp",
		"__config": "cpp",
		"__verbose_abort": "cpp",
		"locale": "cpp",
		"version": "cpp",
		"__preprocessor": "cpp"
	},
	"C_Cpp.vcpkg.enabled": true,
	"C_Cpp.intelliSenseEngine": "default",
	"C_Cpp.errorSquiggles": "enabled",
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.vcFormat.indent.braces": false,
	"C_Cpp.vcFormat.indent.preserveComments": true,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
	"C_Cpp.vcFormat.space.betweenEmptyBraces": true,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
	"C_Cpp.vcFormat.indent.multiLineRelativeTo": "innermostParenthesis",
	"cSpell.checkOnlyEnabledFileTypes": false,
	"cSpell.words": [
		"cout",
		"cuda",
		"endl",
		"fstream",
		"getline",
		"ifstream",
		"iostream",
		"Malloc",
		"Memcpy",
		"stdlib",
		"syncthreads"
	]
}
